#server.port=8086

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
#spring.datasource.username=postgres
#spring.datasource.password=corp@123

spring.datasource.url=jdbc:postgresql://localhost:5432/counter
spring.datasource.username=postgres
spring.datasource.password=Vidya@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.secret-key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
# 1h in millisecond
security.jwt.expiration-time=3600000
